==> torch version: 2.3.0+cu121
==> cudnn version: 8902
==> Cmd:
['main.py', '--name', 'etth', '--config_file', 'Config/etth.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/etth.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: None
  name: etth
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/etth
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.3.0+cu121
==> cudnn version: 8902
==> Cmd:
['main.py', '--name', 'etth', '--config_file', 'Config/etth.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/etth.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: None
  name: etth
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/etth
  seed: 12345
  tensorboard: False
  train: True
